pagespeed on;

pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed RedisServer "redis:6379";

pagespeed RespectVary on;
pagespeed LowercaseHtmlNames on;

# optional
pagespeed XHeaderValue "Powered By ngx_pagespeed";

# admin

# filter
pagespeed RewriteLevel PassThrough;
  # image
pagespeed EnableFilters rewrite_images,responsive_images_zoom,convert_jpeg_to_webp,convert_png_to_jpeg,convert_to_webp_lossless,recompress_images;
  # css
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters outline_css;
pagespeed CssOutlineMinBytes 1000;
pagespeed EnableFilters combine_css,rewrite_css,rewrite_style_attributes,flatten_css_imports,prioritize_critical_css,sprite_images;
  # js
pagespeed EnableFilters rewrite_javascript,combine_javascript;
pagespeed UseExperimentalJsMinifier on;

pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters trim_urls;

pagespeed EnableFilters local_storage_cache;
